<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

            body{
                background: linear-gradient(-45deg, #ff3d02, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 5s ease infinite;
                height: 100vh;
            }

            .container {
                display: flex; /* Define o display como flex */
                justify-content: center; /* Centraliza horizontalmente o conteúdo */
                align-items: center; /* Centraliza verticalmente o conteúdo */
                height: 100vh; /* Define a altura da div como 100% da altura da tela */
            }

            /* Define uma classe chamada "titulo-centro" para o seu título HTML */
            .titulo{
                text-align: center; /* Centraliza horizontalmente o texto */
                font-family: 'Bruno Ace SC', cursive;
                font-size: 3rem;
                text-shadow: 1px 1px #000;
                color: #fff;
            }


            @keyframes gradient {
                0%{
                    background-position: 0% 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Meu Título</h1>
        </div>
    </body>
</html>